### 리뷰 생성
POST http://localhost:10236/api/reviews
Content-Type: application/json

{
  "productId": 1,
  "customerId": 1,
  "reviewContent": "좋아요",
  "reviewGrade": 4,
  "reviewImage": "default.jpg"
}

### 리뷰 수정
PUT http://localhost:10236/api/reviews/1
Content-Type: application/json

{
  "reviewContent": "수정 내용",
  "reviewGrade": 5,
  "reviewImage": "update.jpg"
}

### 고객 리뷰 페이징 목록 조회
GET http://localhost:10236/api/customers/1/reviews?page=0&size=5
Content-Type: application/json

### 상품 리뷰 페이징 목록 조회
GET http://localhost:10236/api/products/1/reviews?page=0&size=5
Content-Type: application/json

### 상품 리뷰의 전체 평점 및 각 등급의 리뷰 개수 구하기
GET http://localhost:10236/api/products/1/reviews/info
Content-Type: application/json